msgid ""
msgstr ""
"Project-Id-Version: i18next-conv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"POT-Creation-Date: 2019-06-27T16:46:00.513Z\n"
"PO-Revision-Date: 2021-01-03 14:16+0300\n"
"Language: ru_RU\n"
"Last-Translator: \n"
"Language-Team: \n"
"X-Generator: Poedit 2.3\n"

msgid "You are removed from Facultet %s"
msgstr "Ваш доступ к Факультету %s отменён."

msgid "Welcome to ProtopiaEcosystem Oraculii service"
msgstr "Вас приветствует сервис ProtopiaEcosystem Наставник"

msgid "Personal perfecting is the Way"
msgstr "Личное развитие — это Путь."

msgid "Engine have remove access to the materials of the Faculty %s"
msgstr "Сервис фвтоматически отозвал Ваш доступ к материалам факультета %s."

msgid "Test «%s» updated successfully"
msgstr "Тест «%s» обновлён"

msgid "Test «%s» insert successfully"
msgstr "Тест «%s» создан"

msgid "all "
msgstr "всего: "

msgid " results"
msgstr " "

msgid "published"
msgstr "опубликовано"

msgid "hidden"
msgstr "скрыто"

msgid "Article"
msgstr "Статья"

msgid "Articles"
msgstr "Статьи"

msgid "no Articles"
msgstr "не найденой Статей"

msgid "no Articles in trash"
msgstr "в корзине не найденой Статей"

msgid "add Article"
msgstr "добавить Статью"

msgid "edit Article"
msgstr "редактировать Статью"

msgid "see Article"
msgstr "смотреть Статью"

msgid "search Article"
msgstr "искать Статью"

msgid "Status"
msgstr "Статус"

msgid "Includes"
msgstr "Вложения"

msgid "Document 1"
msgstr "Документ 1"

msgid "Document 2"
msgstr "Документ 2"

msgid "Document 3"
msgstr "Документ 3"

msgid "Class"
msgstr "Класс"

msgid "Raiting"
msgstr "Оценка"

msgid "Administrator"
msgstr "Администратор"

msgid "Editor"
msgstr "Редактор"

msgid "Contributor"
msgstr "Участник"

msgid "Hidden User"
msgstr "Скрытый Пользователь"

msgid "Course Leader"
msgstr "Ведущий курса"

msgid "Test Editor"
msgstr "Редактор тестов"

msgid "Event Editor"
msgstr "Редактор мероприятий"

msgid "Users who request"
msgstr "Пользователи, пославшие запросы"

msgid "No requests"
msgstr "Нет запросов"

msgid "Filters"
msgstr "Фильтры"

msgid "Order"
msgstr "Порядок"

msgid "agree"
msgstr "согласиться"

msgid "refuse request"
msgstr "отказать"

msgid "Members"
msgstr "Участники"

msgid "Refuse"
msgstr "Отказать"

msgid "Add to Mailing"
msgstr "Добавить в рассылку"

msgid "Add to Courses"
msgstr "Добавить в Курсам"

msgid "Add to Events"
msgstr "Добавить к Мероприятиям"

msgid "Only logged users may do this!"
msgstr "Доступно только для зарегистрированных пользователей"

msgid "The user has become a listener for your course. A message about changing his status sent to his email"
msgstr "Пользователь записан как слушатель Вашего Курса. Сообщение об изменении его статуса послано ему на почту"

msgid "Unknown error!"
msgstr "Неизвестная ошибка"

msgid "You ar HUCKER! It's very bad!"
msgstr "Вы ВЗЛОМЩИК? Это очень плохо!"

msgid "Update Course successfull"
msgstr "Курс успешно обновлён"

msgid "Insert new Course"
msgstr "Новый Курс добавлен"

msgid "Update Article successfull"
msgstr "Статья успешно обновлено"

msgid "Insert new Article"
msgstr "Новая Статья добавлена"

msgid "You not owner!"
msgstr "Вы не автор"

msgid "succesful leave your request."
msgstr "запрос отозван"

msgid "Add %s role for %s"
msgstr "Роль %s добавлена Пользователю %s"

msgid "Remove %s role for %s"
msgstr "Роль %s удалена у Пользователя %s"

msgid "Thanks. It's all."
msgstr "Спасибо. Это всё."

msgid "In my favorites"
msgstr "В моём избранном"

msgid "Add to favorites"
msgstr "Добавить в избранное"

msgid "Added to your favorites"
msgstr "Добавлено в избранное"

msgid "Remove from your favorites"
msgstr "Удалить из избранного"

msgid "Article added to your favorites"
msgstr "Статья добавлена в избранное"

msgid "See your favorites"
msgstr "Перейти в избранное"

msgid "Article removed from your favorites"
msgstr "Статья удалена из избранного"

msgid "Request permission to join the course"
msgstr "Послать запрос для подключению к Курсу"

msgid "You add new pupil to Event. We sent email to him."
msgstr "Вы получили ещё одного слушателя Курса. Мы послали ему сообщение об этом."

msgid "Put your new password"
msgstr "Укажите Ваш новый пароль"

msgid "Put your last name"
msgstr "Укажите Вашу фамилию"

msgid "Put your first name"
msgstr "Укажите Ваше имя"

msgid "Put your old password"
msgstr "Укажите Ваш старый пароль"

msgid "You are allready member of Event. Welcome!"
msgstr "Вы приглашены на мероприятие. Добро пожаловать"

msgid "You are allready sent request to Event. We wait answer from owners."
msgstr "Вы уже послали запрос на участие в Мероприятии. Ждём ответ от организаторов."

msgid "Register successfull"
msgstr "Регистрация завершена"

msgid "User with email %s allredy exsts. Put anover email."
msgstr "Почтовый адрес %s Уже кем-то используется. Выберите другой почтовый адрес."

msgid "%s - no email"
msgstr "%s не является адресом электронной почты"

msgid "You have already sent a request to join the Course. Do you want to withdraw the request?"
msgstr "Вы уже послали запрос на присоединению к Курсу. Хотите отозвать Ваш запрос?"

msgid "withdraw request"
msgstr "Отозвать запрос"

msgid "Started"
msgstr "Начато"

msgid "finished"
msgstr "закончено"

msgid "Mailing"
msgstr "Почтовая рассылка"

msgid "add Mailing"
msgstr "новая Почтовая рассылка"

msgid "edit Mailing"
msgstr "редактировать Почтовую рассылку"

msgid "see Mailing"
msgstr "смотреть Почтовую рассылку"

msgid "search Mailing"
msgstr "искать Почтовую рассылку"

msgid "no Mailing"
msgstr "нет Почтовых рассылок"

msgid "no Mailing in trash"
msgstr "в корзине нет Почтовых рассылок"

msgid "Mailings"
msgstr "Почтовые рассылки"

msgid "Pupils"
msgstr "Ученики"

msgid "Title"
msgstr "Заголовок"

msgid "Content"
msgstr "Содержимое"

msgid "Edit"
msgstr "Редактировать"

msgid "Lead Articles"
msgstr "Управление Статьями"

msgid "Lead Courses"
msgstr "Управление Курсами"

msgid "Lead Events"
msgstr "Управление Мероприятиями"

msgid "Lead Tests"
msgstr "Управление Тестами"

msgid "Lead questions to Tests"
msgstr "Управление вопросами для Тестов"

msgid "In this section you can create new Question and edit old ones."
msgstr "В этом разделе вы создаёте новые Вопросы и редактируете старые."

msgid "Insert the Article icon. Maximum size - 400px"
msgstr "Вставьте картинку. Максимальная сторона - 400 пикселей."

msgid "Favorites"
msgstr "Избранное"

msgid "My Events"
msgstr "Мои Мероприятия"

msgid "My Courses"
msgstr "Мои Курсы"

msgid "My Tests"
msgstr "Мои Тесты"

msgid "My parameter"
msgstr "Мой профиль"

msgid "In this section you can create new Articles and edit old ones."
msgstr "В этом разделе Вы можете создать новые Статьи и редактировать старые"

msgid "In this section you can create new Events and edit old ones."
msgstr "В этом разделе Вы можете создать новые Мероприятия и редактировать старые"

msgid "In this section you can create new Mailing and edit old ones."
msgstr "В этом разделе Вы можете создать новые Почтовые рассылки и редактировать старые"

msgid "In this section you can create new Тесты and edit old ones."
msgstr "В этом разделе Вы можете создать новые Тесты и редактировать старые"

msgid "No articles in favorites"
msgstr "В Вашем избранном нет ни одной Статьи"

msgid "Select everyone Article in Main page or Course"
msgstr "Выберите Статью на главной странице или на страницах Курсов"

msgid "Roles"
msgstr "Роли"

msgid "Is right"
msgstr "Верный"

msgid "Answer"
msgstr "Ответ"

msgid "Answers"
msgstr "Ответы"

msgid "no Answers"
msgstr "нет Ответов"

msgid "no Answers  in trash"
msgstr "в корзине нет Ответов"

msgid "add Answer"
msgstr "добавить Ответ"

msgid "edit Answer"
msgstr "редактировать Ответ"

msgid "see Answer"
msgstr "смотреть Ответ"

msgid "search Answer"
msgstr "искать Ответ"

msgid "Course"
msgstr "Курс"

msgid "search Course"
msgstr "искать Курс"

msgid "view Course"
msgstr "смотреть Курс"

msgid "parent Course"
msgstr "родитель Курс"

msgid "edit Course"
msgstr "редактировать Курс"

msgid "update Course"
msgstr "обновить Курс"

msgid "add new Course"
msgstr "добавить новый Курс"

msgid "new Course Name"
msgstr "название нового Курса"

msgid "all Courses"
msgstr "Курсы"

msgid "Courses"
msgstr "Курсы"

msgid "Adress"
msgstr "Адрес"

msgid "Author"
msgstr "Автор"

msgid "Locked"
msgstr "Закрытый"

msgid "Not locked"
msgstr "Не закрытый"

msgid "Icon"
msgstr "Иконка"

msgid "Description"
msgstr "Описание"

msgid "Only your pupils must see Matherials of this Course"
msgstr "Только подписчики Курса могут скачивать материалы"

msgid "Update"
msgstr "Обновить"

msgid "Bulk action"
msgstr "Групповое действие"

msgid "Event"
msgstr "Мероприятие"

msgid "Events"
msgstr "Мероприятия"

msgid "no Events"
msgstr "нет Мероприятий"

msgid "no Events in trash"
msgstr "в корзине нет Мероприятий"

msgid "add Event"
msgstr "добавить Мероприятие"

msgid "edit Event"
msgstr "редактировать Мероприятие"

msgid "see Event"
msgstr "смотреть Мероприятие"

msgid "search Event"
msgstr "искать Мероприятие"

msgid "To receive an invitation to the event, fill in all fields and click the 'Submit application' button."
msgstr "Чтобы получить приглашение на мероприятие, заполните все поля и нажмите кнопку «Отправить заявку»."

msgid "To receive an invitation to the event, fill in all fields, take the test and click the 'Submit application' button."
msgstr "Чтобы получить приглашение на мероприятие, заполните все поля, пройдите тест и нажмите кнопку «Отправить заявку»."

msgid "Submit application"
msgstr "Отправить заявку"

msgid "You are already member of %s"
msgstr "Вы уже участник Мероприятия"

msgid "start: %s final: %s"
msgstr "начало: %s окончание: %s"

msgid "Question"
msgstr "Вопрос"

msgid "Questions"
msgstr "Вопросы"

msgid "no Questions"
msgstr "нет ВОпросов"

msgid "no Questions in trash"
msgstr "в корзине нет Вопросов"

msgid "add Question"
msgstr "добавить Вопрос"

msgid "edit Question"
msgstr "редактировать Вопрос"

msgid "see Question"
msgstr "смотреть Вопрос"

msgid "search Question"
msgstr "искать Вопрос"

msgid "Choose right variant"
msgstr "Укажите правильный вариант"

msgid "Choose all right variants"
msgstr "Укажите все правильные варианты"

msgid "Sort answers"
msgstr "Отсортируйте ответы"

msgid "Test"
msgstr "Тест"

msgid "Tests"
msgstr "Тесты"

msgid "add Test"
msgstr "добавить Тест"

msgid "edit Test"
msgstr "редактировать Тест"

msgid "see Test"
msgstr "смотреть Тест"

msgid "search Test"
msgstr "искать Тест"

msgid "no Tests"
msgstr "нет Тестов"

msgid "no Tests in trash"
msgstr "в корзине нет Тестов"

msgid "Select test type"
msgstr "Выберите тип Теста"

msgid "Choose single"
msgstr "Выберите ответ"

msgid "Choose several"
msgstr "Выберите несколько ответов"

msgid "Choose all suitable"
msgstr "Выберите все подходящие"

msgid "Hallo. Start test"
msgstr "Привет. Начинайте тест"

msgid "Start"
msgstr "Старт"

msgid "Choose and next"
msgstr "Следующий вопрос"

msgid "No Questions in this Test."
msgstr "Удивительно. Но в этом Тесте ни одного вопроса"

msgid "Questions:"
msgstr "Вопросы:"

msgid "Publish"
msgstr "Опубликовано"

msgid "With time limit"
msgstr "С ограничением по времени"

msgid "Duration per sec."
msgstr "Длительность в секундах"

msgid "Matherials for Course are hidden"
msgstr "Все материалы этого Курса доступны только подписчикам"

msgid "No article exists"
msgstr "Нет ни одной Статьи"

msgid "You are a student in this course."
msgstr "Вы - студент этого Курса"

msgid "Request permission to leave the course"
msgstr "испросить разрешение покинуть Курс"

msgid "You cannot subscribe to the course."
msgstr "У Вас не хватает прав для подписки на Курс."

msgid "Leader of Course - %s"
msgstr "Ведущий Курса - %s"

msgid "Leader of Course - "
msgstr "Ведущий Курса - "

msgid "leave the Course"
msgstr "Отписаться от курса"

msgid "pe-edu Settings"
msgstr "Настройки pe-edu"

msgid "Main Settings"
msgstr "Главные настройки"

msgid "Special settings"
msgstr "Специальные настройки"

msgid "Utilities"
msgstr "Утилиты"

msgid "Lock"
msgstr "Скрыть"

msgid "Page of Personal Cabinet"
msgstr "Страница персонального Кабинета"

msgid "Save all changes"
msgstr "Сохранить все изменения"

msgid "This page no used for you. Log in please."
msgstr "Эта страница Вам недоступна. Залогиньтесь пожалуйста"

msgid "Personal Cabinet"
msgstr "Личный Кабинет"

msgid "In this section you can manipulate with Courses that you subscribed."
msgstr "В этом разделе Вы можете манипулировать с Курсами, на которые Вы подписаны."

msgid "No your Courses subscribes"
msgstr "нет подписок на Курсы"

msgid "Attend courses and subscribe:"
msgstr "Вы можете выбрать Курс и подписаться на него"

msgid "Biology Theme"
msgstr "Раздел биологии"

msgid "search Biology Theme"
msgstr "искать Раздел биологии"

msgid "all Biology Themes"
msgstr "Разделы биологии"

msgid "Biology Themes"
msgstr "Разделы биологии"

msgid "view Biology Theme"
msgstr "смотреть Раздел биологии"

msgid "parent Biology Theme"
msgstr "родительский Раздел биологии"

msgid "parent Biology Theme:"
msgstr "родительский Раздел биологии:"

msgid "edit Biology Theme"
msgstr "редактировать Раздел биологии"

msgid "update Biology Theme"
msgstr "обновить Раздел биологии"

msgid "add Biology Theme"
msgstr "добавить Раздел биологии"

msgid "new Biology Theme Name"
msgstr "название нового раздела биологии"

msgid "Olimpiad Type"
msgstr "Тип Олимпиады"

msgid "search Olimpiad Type"
msgstr "искать Тип Олимпиады"

msgid "all Olimpiad Types"
msgstr "Типы Олимпиад"

msgid "Olimpiad Types"
msgstr "Типы Олимпиад"

msgid "view Olimpiad Type"
msgstr "смотреть Тип Олимпиады"

msgid "parent Olimpiad Type"
msgstr "родительский Тип Олимпиады"

msgid "edit Olimpiad Type"
msgstr "редактировать Тип Олимпиады"

msgid "update Olimpiad Type"
msgstr "обновить Тип Олимпиады"

msgid "add Olimpiad Type"
msgstr "добавить Тип Олимпиады"

msgid "new Olimpiad Type Name"
msgstr "название нового Типа Олимпиад"

msgid "Is international"
msgstr "Международный"

msgid "search Class"
msgstr "искать Класс"

msgid "all Classes"
msgstr "Классы"

msgid "Classes"
msgstr "Классы"

msgid "view Class"
msgstr "смотреть Класс"

msgid "parent Class"
msgstr "родительский Класс"

msgid "edit Class"
msgstr "редактировать Класс"

msgid "update Class"
msgstr "обновить Класс"

msgid "add Class"
msgstr "добавить Класс"

msgid "new Class Name"
msgstr "имя нового Класса"

msgid "Succesful send your request. Wait for answer from Course Leader."
msgstr "Запрос отправлен ведущему Курса. Ожидайте ответа."

msgid "Succesful leave your request."
msgstr "Вы отписаны от курса"

msgid " Successful logged in by %s"
msgstr " Вы вошли под именем %s "

msgid "User with this login and password no exists."
msgstr "Пользователя с подобным логином и паролем не найдено."

msgid "Unlogged User"
msgstr "Неизвестный посетитель"

msgid "Successful update User."
msgstr "Пользователь обновлён успешно."

msgid "Insert new User succesfuly."
msgstr "Учётная запись успешно создана."

msgid "User <b>%s</b> send message: <p><B>%s</B>.</p><p>Edit this question: %s"
msgstr "Пользователь <b>%s</b> отправил сообщение: <p><B>%s</B>.</p><p>Редактировать этот вопрос: %s"

msgid "News"
msgstr "Новости"

msgid "More news of "
msgstr "Больше новостей  в "

msgid "No Articles in this section"
msgstr "в этом разделе нет статей"

msgid "You no have capabilities to see this content"
msgstr "У Вас не хватает прав для просмотра данного контента"

msgid "Olympiad's news"
msgstr "Новости олимпиады"

msgid "More"
msgstr "далее"

msgid "Lead Menu"
msgstr "Управление главным меню"

msgid "Lead users"
msgstr "Управление пользователями"

msgid "Lead Bio Themes"
msgstr "Управление разделами биологии"

msgid "This section contains all the Articles you have marked as your favorite."
msgstr "В этом разделе находятся все статьи, которые Вы отметили"

msgid "This section..."
msgstr "В этом разделе Вы можете отредатировать все свои статьи или создать новую"

msgid "In this section you can create new Mailings and edit old ones."
msgstr "В этом разделе Вы можете создать Почтовую рассылку или отредактировать старые."

msgid "Add"
msgstr "Добавить"

msgid "Settings"
msgstr "Настройки"

msgid "e-mail"
msgstr "E-mail"

msgid "Password"
msgstr "Пароль"

msgid "Repeat password"
msgstr "Повторите пароль"

msgid "Second name"
msgstr "Фамилия"

msgid "Name"
msgstr "Имя"

msgid "Sub Name"
msgstr "Отчество"

msgid "Birthday date"
msgstr "Год рождения"

msgid "Gender"
msgstr "Пол"

msgid "Male"
msgstr "мужской"

msgid "Female"
msgstr "женский"

msgid "City"
msgstr "Город"

msgid "Pupil's class"
msgstr "Класс учащегося"

msgid "Graduation year"
msgstr "Год окончания школы"

msgid "School"
msgstr "Школа"

msgid "User group"
msgstr "Группа пользователей"

msgid "Teacher"
msgstr "Учитель"

msgid "Pupil"
msgstr "Учащийся"

msgid "First parent's name"
msgstr "ФИО Родителя 1"

msgid "Second parent's name"
msgstr "ФИО Родителя 2"

msgid "First parent's phone"
msgstr "Номер телефона родителя 1"

msgid "Second parent's phone"
msgstr "Номер телефона родителя 2"

msgid "Phone"
msgstr "Номер телефона"

msgid "Some fields are not be empty: "
msgstr "Некоторые поля должны быть заполнены: "

msgid "Change title"
msgstr "Изменить надпись"

msgid "Uniq slag"
msgstr "Уникальный идентификатор"

msgid "Select Distination Component"
msgstr "Выберите целевой Компонент"

msgid "Instance or all instances of choosed Component be show by click of this menu's element"
msgstr "Элемент или лента из всех элементов данного Компонента будет загружен по нажатию эту на кнопку меню"

msgid "Show list of %s"
msgstr "Показывать ленту %s"

msgid "Show single instance of %s"
msgstr "Показывать конкретный %s"

msgid "Update Menu"
msgstr "Сохранить меню"

msgid "add Child menu button for "
msgstr "Добавить кнопку в дочернее меню к "

msgid "Put full or part of User's display name or e-mail"
msgstr "Введите имя или часть имени пользователя или его e-mail"

msgid "Advanced Filter options"
msgstr "Расширенный поиск"

msgid "Filter by classes (only pupils)"
msgstr "Фильтр по классам (только для учащихся)"

msgid "Filter by rules"
msgstr "Фильтр по ролям"

msgid "administrator"
msgstr "Администратор"

msgid "editor"
msgstr "Редактор"

msgid "CourseLeader"
msgstr "Ведущий Курса"

msgid "TestEditor"
msgstr "Редактор тестов"

msgid "EventEditor"
msgstr "Редактор мероприятий"

msgid "HiddenUser"
msgstr "Скрытый пользователь"

msgid "contributor"
msgstr "Другой"

msgid "Enter"
msgstr "Вход"

msgid "User's e-mail"
msgstr "e-mail"

msgid "Rights count"
msgstr "Правильных ответов"

msgid "Add to Event"
msgstr "добавить к Мероприятию"

msgid "Add to Course"
msgstr "добавить к Курсу"

msgid "Load results from XLS"
msgstr "Загрузите результаты в Exel-файле"

msgid "Send file and update users's results"
msgstr "Загрузить файл и обновить данные Пользователей."

msgid "Save"
msgstr "Сохранить"

msgid "load XLS file"
msgstr "Скачать XLS файл"

msgid "Select by class:"
msgstr "Выберите класс:"

msgid "Mobile application"
msgstr "Приложение pe-edu"

msgid ""
"Get ready for olympiads with the mobile Russian-language version of Campbell biology - the best textbook on general biology, the "
"translation of which into Russian is first made by the pe-edu team. The application also contains a translation of two additional "
"books Study Guide and Inquary in Action, as well as a module of electronic tests with which you can test your knowledge. The full "
"version of the application is available only to pupils and teachers of Moscow schools (according to the agreement with the "
"copyright holder)."
msgstr ""
"Готовьтесь к олимпиадам с помощью мобильной русскоязычной версии Campbell biology - лучшего учебника по общей биологии, перевод "
"которого на русский язык впервые выполнен командой pe-edu. Помимо основного учебника приложение содержит перевод двух "
"дополнительных книг -  Study Guide и Inquary in Action, а также модуль электронных тестов, с помощью которого вы сможете проверить "
"свои знания. Полная версия приложения доступна только ученикам и учителям школ г. Москвы (согласно договору с правообладателем)."

msgid "For IOS"
msgstr "для IOS"

msgid "For Android"
msgstr "для Андроид"

msgid "Lead Pages"
msgstr "Управление Страницами"

msgid "Lead Classes"
msgstr "Управление классами"

msgid "Lead Olimpiad Types"
msgstr "Управление типами Олимпиад"

msgid "Lead Categories"
msgstr "Управление Рубриками Материалов"

msgid "enabled"
msgstr "включено"

msgid "desabled"
msgstr "отключено"

msgid "Delete item"
msgstr "Удалить кнопку"

msgid "You add no one Article for Favorites. Go to Courses, Matherials and like someone Article"
msgstr "Вы не включили ни одной статьи в избранное. Ступайте в разделы Материалы или Курсы, чтобы лайкнуть понравившиеся Вам статьи."

msgid "IOS application"
msgstr "Приложение для Apple"

msgid "Android application"
msgstr "Приложение для Android"

msgid "Youtube video"
msgstr "Youtube видео"

msgid "VK page"
msgstr "Страница Вконтакте"

msgid "We in socials"
msgstr "Наши сетевые ресурсы"

msgid "Search"
msgstr "Поиск"

msgid "Return to menu"
msgstr "Вернуться в меню"

msgid "Full search"
msgstr "Введите текст для поиска"

msgid ""
"In this section you can update main Menu. On left you may add, edit or delete buttons by 1 and 2 level. On right you edit view and "
"behavior of each button."
msgstr ""
"В этой секции Вы можете редактировать главное меню. В левой части выбирайте кнопку для редактирования или создавайте новую кнопку "
"первого уровня. В правой части - редактируйте вид и поведение выделенной кнопки."

msgid "Result for: "
msgstr "Результаты поиска: "

msgid "Select by class: "
msgstr "Выбрать класс: "

msgid "all"
msgstr "все"

msgid "Delete"
msgstr "Удалить"

msgid "Terms"
msgstr "Разделы"

msgid "No Terms in this result"
msgstr "В результатах поиска разделов нет"

msgid "No Articles in this result"
msgstr "В результатах поиска статей нет"

msgid "Registered"
msgstr "Зарегистрирован"

msgid "from %s to %s at %s"
msgstr "от %s до %s из %s"

msgid "This requested field"
msgstr "Это поле обязательно надо заполнить"

msgid "Anover"
msgstr "Другое"

msgid "Avatar"
msgstr "Аватар"

msgid "Select class"
msgstr "Выберите класс"

msgid " class"
msgstr " класс"

msgid "Register"
msgstr "Зарегистрироваться"

msgid "to Favorite"
msgstr "в Избранное"

msgid "Do you realy want delete "
msgstr "Вы действительно хотите удалить "

msgid "Yes, I want finaly delete this"
msgstr "Да, удалить немедленно и бесповоротно"

msgid "oh, No! Sorry"
msgstr "Ах нет, постойте!"

msgid "Category"
msgstr "Рубрика Материалов"

msgid "Registration"
msgstr "Регистрация"

msgid "Authentication"
msgstr "Авторизация"

msgid "Specify who you are (parent, student, university teacher, etc.)"
msgstr "Уточните, кто вы (родитель, студент, преподаватель ВУЗа и др.)"

msgid "Result for search"
msgstr "Результат поиска"

msgid "Only logged User can see this.content. Login or register and login please."
msgstr "Только зарегистрированные пользователи могут видеть этот контент. Залогиньтесь пожалуйста."

msgid "Class «%s» updated succesfully"
msgstr "Класс «%s» обновлён успешно"

msgid "Biology Theme «%s» updated succesfully"
msgstr "Раздел биологии «%s» обновлён успешно"

msgid "Olimpiad Type «%s» updated succesfully"
msgstr "Тип Олимпиады «%s» обновлён успешно"

msgid "Category «%s» updated succesfully"
msgstr "Рубрика Материалов «%s» обновлена успешно"

msgid "Article «%s» updated succesfully"
msgstr "Статья «%s» обновлена успешно"

msgid "Page «%s» updated succesfully"
msgstr "Страница «%s» обновлена успешно"

msgid "Uncorrect URL-adress"
msgstr "Такой страницы на сайте не существует или она уже удалена."

msgid "Title and content not may be empty!"
msgstr "Заголовок и контент не должны быть пустыми."

msgid "Title not may be empty!"
msgstr "Заголовок не должен быть пустым."

msgid "Passing the test is not limited in time %s"
msgstr "Прохождение теста не ограничено по времени %s"

msgid "Passing the test is limited to %s minutes %s seconds"
msgstr "Прохождение теста ограничено %s минут %s секунд"

msgid "Start test"
msgstr "Начать прохождение теста"

msgid "Open course"
msgstr "Открытый курс"

msgid "Locked course"
msgstr "Закрытый курс"

msgid "All materials are available for viewing to any user."
msgstr "Все материалы доступны для обзора любыми Посетителями."

msgid "You are member of this Course already."
msgstr "Вы - участник Курса"

msgid "Only members see all matherials and articles"
msgstr "Только участникам Курса доступны все материалы и статьи."

msgid "pass the test"
msgstr "пройти тест"

msgid "Education store"
msgstr "Название учебного заведение"

msgid "Reset all filters"
msgstr "Показать все"

msgid "Role Taxonomy"
msgstr "Группа пользователей"

msgid "Lead Role Taxonomy"
msgstr "Управление Разделами по ролям"

msgid "In this section you can create new Test and edit old ones."
msgstr "В этом разделе Вы можете создать Тест или отредактировать уже имеющиеся"

msgid "In this section you can create new Article and edit old ones."
msgstr "В этом разделе Вы можете создать Статью или отредактировать уже имеющиеся"

msgid "In this section you can create new Page and edit old ones."
msgstr "В этом разделе Вы можете создать Страницу или отредактировать уже имеющиеся"

msgid "You finish test successfull"
msgstr "Поздравляем! Тест успешно пройден."

msgid "You lose by timeoute"
msgstr "Время вышло."

msgid "your test duration - %s min %s secs"
msgstr "Время прохождения - %s мин. %s сек."

msgid "%s min %s secs"
msgstr "%s мин. %s сек."

msgid "%s:%s secs"
msgstr "%s:%s сек."

msgid "Choose anover test"
msgstr "Пройти другой тест"

msgid "Matherials"
msgstr "Материалы"

msgid "Edit in Administration panel"
msgstr "Редактировать и удалить пользователей в Вордпресс"

msgid "Successful update main menu."
msgstr "Главное меню успешно обновлено."

msgid ""
"In this section you can create new Olimpiad Type term and edit old ones. Taxonomy, which combines news on a specific stage of the "
"passage of the All-Russian Olympiad in biology or other Olympiads."
msgstr ""
"Тип Олимпиад - это раздел, который объединяет новости, посвященные определенному этапу прохождения Всероссийской Олимпиады по "
"биологии или других Олимпиад."

msgid ""
"The Roles section is a label for Articles or tests that only Users who have rights to a specific Role (for example, Teacher or "
"Student) can see."
msgstr ""
"Раздел по Ролям - метка для Статей или тестов, которые смогут видеть только те Пользователи, которые имеют праваопределённой Роли "
"(например, Учитель или Учащийся). "

msgid "Comment about test Question '%s'."
msgstr "Комментарий к вопросу тестов '%s'."

msgid "Comment about test Question \"%s\" sended to Test Editors succesfully."
msgstr "Комментарий к вопросу тестов \"%s\" успешно отправлен редакторам тестов."

msgid "Hallo Dear Friend!"
msgstr "Здравствуйте, дорогой друг!"

msgid "Thank you for being with us!"
msgstr "Спасибо, что Вы с нами!"

msgid "Good luck."
msgstr "Удачи."

msgid "Administration portal pe-edu"
msgstr "Администрация портала pe-edu"

msgid "Send message to Test Editor"
msgstr "Послать сообщение редакторам тестов"

msgid "Put srting more 3 symbols."
msgstr "Минимальная строка - 3 символа."

msgid "No result like "
msgstr "Нет ррезультатов похожих на - "

msgid "Switch up"
msgstr "Сдвинуть вверх"

msgid "Switch down"
msgstr "Сдвинуть вниз"

msgid "See answers"
msgstr "Посмотреть ответы"

msgid "Switch to anover Question"
msgstr "Сменить вопрос"

msgid "Add before"
msgstr "Добавть до"

msgid "Add after"
msgstr "Добавть после"

msgid "You realy want remove the Question?"
msgstr "Вы точно хотите убрать вопрос?"

msgid "Remove"
msgstr "Убрать"

msgid "Do send"
msgstr "Отправить"

msgid "insert substring for searching"
msgstr "Введите любую строку для поиска"

msgid "clear"
msgstr "очистить"

msgid "search"
msgstr "искать"

msgid "Date"
msgstr "Дата"

msgid "Thumbnail"
msgstr "Иконка"

msgid "In this section you can create new Event and edit old ones."
msgstr "В этом разделе Вы можете создать новое Мероприятие или редактировать любе существующее."

msgid "Events that me requested"
msgstr "Мероприятия, на которые Вы подписались"

msgid "Events me invited to"
msgstr "Мероприятия, на которые Ваc пригласили"

msgid "Completed events in which me participated"
msgstr "Прошедшие Мероприятия, которые Вы посетили"

msgid "No events"
msgstr "Нет подходящих мероприятий"

msgid "Your courses"
msgstr "Курсы, участником которых Вы уже являетесь"

msgid "Courses that you requested"
msgstr "Курсы, на которые Вы послали запрос"

msgid "Adresees count: "
msgstr "Адресатов: "

msgid "No adressees exists."
msgstr "Ни одного подходящего адресата."

msgid "No suitable recipients."
msgstr "Нет подходящих получателей."

msgid "Add adressee's form"
msgstr "Добавить и заполнить форму адресата"

msgid "Add adreeses by Courses"
msgstr "Добавить адресатов из Курса"

msgid "Adressees"
msgstr "Адресаты"

msgid "Adressee"
msgstr "Адресат"

msgid "date sending"
msgstr "дата получения"

msgid "Select Courses, members of those add to Mailings"
msgstr "Укажите Курс, участники которого попадут в рассылку."

msgid "Create Mailing"
msgstr "Создать рассылку"

msgid "insert adressee's e-mail. You may search it by sub-string or check it"
msgstr "укажите адрес электронной почты адресата. Вы можете указать лишь часть, а также проверить её наличие"

msgid "Display name"
msgstr "Имя"

msgid "Search by sub-string"
msgstr "Искать"

msgid "Check enabled user's e-mail"
msgstr "Проверить наличие почтового адреса в базе Пользователей"

msgid "You realy want remove the Adressee?"
msgstr "Вы действительно хотите удалить адрестата?"

msgid "Remember me"
msgstr "Запомнить меня"

msgid "The choice of the group determines access to certain materials of the site and the category of newsletters"
msgstr "Выбор группы определяет доступ к некоторым материалам сайта и категорию информационных рассылок"

msgid "Place of work or study"
msgstr "Место работы или учёбы"

msgid "Locality where you live"
msgstr "Населённый пункт, где Вы проживаете"

msgid "Add to new Mailing"
msgstr "Добавить к новой рассылке"

msgid "Added to new Mailing"
msgstr "Добавлен к новой рассылке"

msgid "Verify e-mail account"
msgstr "Верификация почтового ящика от учётной записи"

msgid "Verify your e-mail for full functionality."
msgstr "Верификация адреса электронной почты."

msgid "Request new verification"
msgstr "Послать новый запрос"

msgid "Your e-mail verified successful."
msgstr "Ваш емейл прошёл верификацию."

msgid "Congratulation!"
msgstr "Наши поздравления!"

msgid "Please log in this account and start to work."
msgstr "Залогиньтесь и приступайте к работе."

msgid "Error e-mail verification."
msgstr "Ошибка верификации почтового адреса."

msgid "Check new request for e-mail verification in Personal Cabinet."
msgstr "Необходимо послать новый запрос на верификацию в Персональном Кабинете."

msgid "Please log in this account and check new request for e-mail verification in Personal Cabinet."
msgstr "ЗНеобходимо залогиниться под данной учётной записью. После этого в Персональном Кабинете послать новый запрос на верификацию"

msgid ""
"The mailbox, which you indicated in your profile, was sent an instruction with verification of your account. Follow it to gain "
"access to the full functionality."
msgstr ""
"На почтовый ящик, который Вы указали в своём профиле направлена инструкция с верификацией Вашего аккаунта. Следуёте ей для "
"получения доступа к полному функционалу."

msgid "Create Adressees Group"
msgstr "Создать группу адресатов"

msgid "By pressing this button, I confirm my consent to the transfer and storage of my personal data in the pe-edu database"
msgstr "Нажимая эту кнопку я подтверждаю своё согласие на передачу и хранение моих личных данных в базе pe-edu"

msgid "Insert title"
msgstr "Введите название"

msgid "Insert"
msgstr "Добавить"

msgid "Edit profile"
msgstr "Редактировать профиль"

msgid "Mailing Group inserted succesfully"
msgstr "Группа рассылки успешно создана"

msgid "Update Mailing successfull"
msgstr "Рассылка обновлена."

msgid ""
"Your email address is not confirmed. You have been sent an email with a verification code. Read the message and follow the "
"instructions."
msgstr "Ваш электронный адрес не подтвержден. Вам было выслано письмо с кодом подтверждения. Прочтите письмо и следуйте инструкциям."

msgid "You are requested verify your account on pe-edu.ru"
msgstr "Вы запросили подтверждение своего аккаунта на pe_edu.ru"

msgid "To ensure full functionality, please confirm your email address. To do this, follow <a href='%s'>this link</a>"
msgstr "Для получения полного доступа, подтвердите свой e-mail. Чтобы сделать это, нажмите на <a href='%s'>эту ссылку</a>"

msgid "You are create account on pe-edu.ru"
msgstr "Вы создали аккаунт на pe_edu.ru"

msgid "Go to Today"
msgstr "Перейти к сегодняшнему дню"

msgid "Requests to Categories"
msgstr "Запросить Категорию"

msgid "you may to send request to site Editors for add this article at news in First page"
msgstr "Вы можете попросить Редакторов сайта поместить статью на первую страницу сайта."

msgid "Access request?"
msgstr "Одобрить запрос?"

msgid "Access Request"
msgstr "Одобрить запрос"

msgid "Add «%s» for «%s»"
msgstr "Добавить Статью «%s» к Рубрике Материалов «%s»"

msgid "Close"
msgstr "Закрыть"

msgid "Delete request?"
msgstr "Удалить запрос?"

msgid "Delete Request"
msgstr "Удалить запрос"

msgid "request add to Category"
msgstr "Запрос на добавление к Рубрике Материалов"

msgid "Some users call add to Categories this."
msgstr "Некоторые Пользователи испросили добавить Статью к Рубрикам Материалов."

msgid "Publish Status"
msgstr "Статус публикации"

msgid "publish"
msgstr "опубликовано"

msgid "draft"
msgstr "черновик"

msgid "Contact phone"
msgstr "Контактный телефон"

msgid "Choose enabled fields"
msgstr "Заполните доступные поля"

msgid "Personal name"
msgstr "Персональное имя"

msgid "minimal value"
msgstr "минимальное значение"

msgid "default value"
msgstr "значение по умолчанию"

msgid "maximal value"
msgstr "максимальное значение"

msgid "Visualization type"
msgstr "Тип отображения"

msgid "Number input field"
msgstr "Числовое поле ввода"

msgid "Range slider"
msgstr "Слайдер"

msgid "No before"
msgstr "Не ранее"

msgid "No after"
msgstr "Не позже"

msgid "Add Field"
msgstr "Добавить поле"

msgid "Switch Down"
msgstr "Сдвинуть вниз"

msgid "Remove me"
msgstr "удалить"

msgid "Add new after"
msgstr "Добавить новое ниже"

msgid "Label"
msgstr "Лейбл"

msgid "title of filed"
msgstr "Название поля"

msgid "Placeholder"
msgstr "Плейсхолдер"

msgid "comment in empty field as exists"
msgstr "комментарий, который появляется в незаполненном поле"

msgid "small commentary after field"
msgstr "Небольшой комментарий ниже поля"

msgid "Choose extend elements"
msgstr "Выбрать дополнительные поля"

msgid "required field"
msgstr "обязательно для заполнения"

msgid "Choose type of new Field"
msgstr "Выберите тип нового поля"

msgid "Request Form"
msgstr "Форма запроса"

msgid "User data"
msgstr "Данные пользователя"

msgid "Insert your personal data"
msgstr "Укажите Ваши персональные данные"

msgid "Question with simple text answer"
msgstr "Вопрос и простой текстовый ответ"

msgid "How call you?"
msgstr "Как к Вам обращаться?"

msgid "Send your e-mail"
msgstr "Укажите Ваш адрес электронной почты"

msgid "Send your phone number"
msgstr "Укажите Ваш номер телефона"

msgid "Answer the question please"
msgstr "Пожалуйста, ответьте на вопрос"

msgid "Request date"
msgstr "Запрос даты"

msgid "Set the date"
msgstr "Укажите дату"

msgid "E-mail request"
msgstr "Запрос e-mail"

msgid "Set e-mail please"
msgstr "Пожалуйста, укажите Ваш адрес электронной почты"

msgid "Test Form"
msgstr "Тест"

msgid "Take the test"
msgstr "пройдите Тест"

msgid "Radio Form"
msgstr "Переключатель"

msgid "Select one variant"
msgstr "Выберите один из вариантов"

msgid "Checkboxes Form"
msgstr "Форма чекбоксов"

msgid "Select several variants"
msgstr "Выберите несколько вариантов"

msgid "Number Form"
msgstr "Форма выбора числа"

msgid "Say the number"
msgstr "Назовите число"

msgid "Welcome follow the Event"
msgstr "Пригашаем Вас принять участие в Мероприятии"

msgid "Send request to Event"
msgstr "Послать запрос на участие"

msgid "All required fields must be fill:"
msgstr "Эти поля должны быть заполнены:"

msgid "This Event lose of time"
msgstr "Это Мероприятие уже прошло"

msgid "This form insert in Article and it is a enter dot to Event..."
msgstr "Эта форма будет внедрена в Статью и это - единственная точка входа в Мероприятие"

msgid "Insert and edit needed fields to request form"
msgstr "Введите и заполните необходимые поля формы"

msgid "For follow Event you must logged in"
msgstr "Для посыла запроса на участие Вы должны залогиниться"

msgid "Request rejected. The User received a corresponding notification to the postal address indicated by him."
msgstr "Запрос отклонён. Пользователь получил соответстыующее уведомление на указанный им почтовый адрес"

msgid "You were denied participation in the %sYou were denied participation in the %s"
msgstr "Вам было отказано в участии в %s"

msgid ""
"You have received this letter because you have been required to %s post on the pe-edu portal. You are denied. Rejection reason: %s"
msgstr "Вы получили это письмо, потому что подали заявку на участие в  %s на портале pe-edu. Вам отказано. Причина отказа: %s"

msgid "Requests and members"
msgstr "Запросы и участники"

msgid "see request"
msgstr "смотреть запрос"

msgid "to mailing"
msgstr "к рассылке"

msgid "refuse of organizers"
msgstr "Отказ организаторов"

msgid "You are already send request and wait access now."
msgstr "Вы уже отослали запрос на участие в данном Мероприятие. Ожидайте ответа Организаторов."

msgid "You are invited. Welcome."
msgstr "Вы пригашены. Добро пожаловать."

msgid "Successful. Your request is register. Wait for Event owners send access to you."
msgstr "Отлично. Ваш запрос зарегистрирован. Ожидайте, когда организаторы Мероприятия вышлют Вам одобрение на участие."

msgid "You are added to Course %s"
msgstr "Вы стали участником курса %s"

msgid ""
"You have received this letter because you have been required to %s course on the pe-edu portal. You have received an application "
"for the Course."
msgstr ""
"Вы получили это письмо как ответ на Ваш запрос стать слушателем курса %s на портале pe-edu. Ваш заявка утверждена. Поздравляем."

msgid "You were denied participation in the course %s"
msgstr "Вам отказано в членстве курса %s"

msgid ""
"You have received this letter because you have been required to %s course on the pe-edu portal. You are denied. Rejection reason: %s"
msgstr "Вы получили это письмо потому что послали запрос на участие в курсе %s на портале pe-edu. Вам отказано. Причина: %s"

msgid "Requests"
msgstr "Запрсы"

msgid "Require time"
msgstr "Время запроса"

msgid "No requests now"
msgstr "Нет запросов"

msgid "My current Events"
msgstr "Мои Мероприятия"

msgid "No Events exist."
msgstr "Нет Мероприятий"

msgid "You have not passed %s a first Test %s. Pass the Tests and see here your results..."
msgstr "Вы не прошли %s ни одного Теста %s. Проходите Тесты и смотрите здесь свои результаты"

msgid "Test Category"
msgstr "Источник"

msgid "Is time limited"
msgstr "С ограничением по времени"

msgid "Duration (per secs)"
msgstr "Длительность (в секундах)"

msgid "Try count"
msgstr "Количество попыток прохождения"

msgid "Infinity"
msgstr "Бесконечно"

msgid "Question type"
msgstr "Тип вопроса"

msgid "Matching"
msgstr "Сопоставление 2-х списков"

msgid "Multichoice"
msgstr "Выбор всех подходящих ответов"

msgid "True-False"
msgstr "Выбор только 1 ответа"

msgid "This question is visible and ready for publishing"
msgstr "Этот вопрос виден и готов к публикации"

msgid "List of Users who have passed the Test"
msgstr "Список Пользователей, прошедших Тест"

msgid "Insert first"
msgstr "Вставить первый"

msgid "No one Question exists."
msgstr "Ни одного Вопроса не найдено."

msgid "Duration of pass"
msgstr "Длительность прохождения"

msgid "User name"
msgstr "Имя пользователя"

msgid "Credits"
msgstr "Оценка"

msgid "%s minutes %s secunds"
msgstr "%s мин. %s сек."

msgid "Publishing variant"
msgstr "Вариант публикации"

msgid "Standart"
msgstr "Стандартный"

msgid "Course Electronic"
msgstr "Курсовой электронный"

msgid "Course Intramural"
msgstr "Курсовой очный"

msgid "Intramural test"
msgstr "Очный тест"

msgid ""
"<p>Insert file in Exel-format (*.xls) with  one list.</p><p> Table rows:</p><ul><li> user's e-mail</li><li>user's display name "
"(first name, last name)</li><li>user's test result</li><li>user's test duration</li><li>user's test right count</li></ul>"
msgstr ""
"<p>Загрузите файл в формате Exel (*.xls) с одной таблицей.</p><p>Столбцы таблицы:</p><ul><li> e-mail Пользователя (по этому полю "
"будет идентифицирован уже зарегистрированный Пользователь или создан новый)</li><li>Публичное имя (имя + фамилия). Оно будет "
"присвоено новому Пользователю. У уже зарегистрированного изменений не произойдёт.</li><li>оценка прохождения теста</"
"li><li>длительность прохождения теста </li><li>количество правильных ответов</li></ul>"

msgid "Show results after pass"
msgstr "Показывать результат после прохождения"

msgid "Qustions may be shuffle"
msgstr "Вопросы могут быть перемешаны"

msgid "Duration"
msgstr "Длительность"

msgid "wrong answer"
msgstr "неверный ответ"

msgid "right answer"
msgstr "правильный ответ"

msgid "You not access rights."
msgstr "У Вас недостаточно прав"

msgid "Message about error in Test %s"
msgstr "Сообщение об ошибке в Тесте %s"

msgid "User find error in test"
msgstr "Пользователь обнаружил ошибку в тесте"

msgid "About change your capabilities"
msgstr "Об изменении Ваших прав"

msgid "Administrator change your capabilities. Now You have roles: %s."
msgstr "Администратор изменил список Ваших возможностей на портале. В настоящее вемя список Ваших ролей выглядит так: %s."

msgid "Select Question type"
msgstr "Укажите тип Вопроса"

msgid "only marked as errors"
msgstr "Только с ошибками"

msgid "No one Test exists."
msgstr "Ни одного теста нет."

msgid "return to "
msgstr "возвратиться к "

msgid "Mailing date"
msgstr "Время рассылки"

msgid "add this User to my Events"
msgstr "Пригласить на моё Мероприятие"

msgid "add this User to my over Events"
msgstr "В другое моё Мероприятие"

msgid "Add as child"
msgstr "Добавить вложенный"

msgid "Your answer"
msgstr "Ваш ответ"

msgid "Your answer:"
msgstr "Ваш ответ:"

msgid "Right answer:"
msgstr "Правильный ответ:"

msgid "Your ignored this question."
msgstr "Вы пропустили этот вопрос."

msgid "Start Again"
msgstr "Пройти снова"

msgid "Choose another test"
msgstr "Выбрать другой Тест"

msgid "Comment not be empty"
msgstr "Сообщение не должен быть пустым"

msgid "Send message about error in answers"
msgstr "Послать сообщение об ошибке в Вопросе"

msgid "Send information about error in this Question"
msgstr "Послать информацию об ошибке в Вопросе"

msgid "You have %s try"
msgstr "Проходить тест можно %s."

msgid "infinity"
msgstr "бесконечно"

msgid "You has pass test "
msgstr "Вы прошили "

msgid "All question: "
msgstr "Всего вопросов: "

msgid "Answered question: "
msgstr "Получено ответов: "

msgid "Right question: "
msgstr "Правильных ответов: "

msgid "Wrong question: "
msgstr "Неверных ответов: "

msgid "Credits: "
msgstr "Оценка: "

msgid "Send"
msgstr "Отправить"

msgid "Change"
msgstr "Изменить"

msgid "User"
msgstr "Пользователь"

msgid "Action"
msgstr "Действие"

msgid "Actions"
msgstr "Действия"

msgid "Sorting"
msgstr "Сортировка"

msgid "by ID"
msgstr "по ID"

msgid "by free Test result"
msgstr "по результату Теста"

msgid "by intramural test"
msgstr "по результату очного Теста"

msgid "by mane alphabetical"
msgstr "по алфавиту"

msgid "Handle Input"
msgstr "Ручное заполнение"

msgid "All fields must fill!"
msgstr "Все поля должны быть заполнены!"

msgid "Sort"
msgstr "Сортировать"

msgid "Sort Users"
msgstr "Сортировать Пользователей"

msgid "Select Biology Theme"
msgstr "Выберите Раздел биологии"

msgid "Select sort method"
msgstr "Выберите метод сортровки"

msgid "Restore password"
msgstr "Восстановить пароль"

msgid "Send request"
msgstr "Послать запрос"

msgid "Change Password"
msgstr "Сменить Пароль"

msgid "password"
msgstr "пароль"

msgid "Insert new Password for "
msgstr "Введите новый пароль для "

msgid "Put e-mail to send instruction about restore password of User"
msgstr "Введите адрес электронной почты для получения инструкций о восстановлении пароля."

msgid "Log in and verify your e-mail please"
msgstr "Зарегистрируйтесь и/или пройдите процедуру подтверждения адреса своей электроннной почты."

msgid "Filter by Test credits"
msgstr "Фильтр по результатам Теста"

msgid "You are create account on %s"
msgstr "Вы создали учётную запись на сайте %s"

msgid "Administration of %s"
msgstr "Администрация сайта %s"

msgctxt "classes (only pupils)"
msgid "Filter by bio"
msgstr "Фильтр по классам (только для Учащихся)"

msgctxt "id"
msgid "invalid_user"
msgstr "Ошибка регистрации: Уникальный идентификатор пользователя уже используется"

msgctxt "login"
msgid "empty_user"
msgstr "Ошибка регистрации: некорректный адрес электронной почты"

msgctxt "login"
msgid "existing_user"
msgstr "Ошибка регистрации: такой логин уже зарегистрирован"

msgctxt "long"
msgid "user_login_too"
msgstr "Ошибка регистрации: логин слишком длинён"

msgctxt "long"
msgid "user_nicename_too"
msgstr "Ошибка регистрации: введённое имя слишком длинён."

msgctxt "long"
msgid "You are called resore your e-mail in %s"
msgstr "Процедура восстановления регистрации электронной почты на %s"

msgctxt "long"
msgid "Change may your E-mail. To do this, follow <a href='%s'>this link</a>"
msgstr "Вы можете сменить зарегистрированный адрес электронной почты. Для этого перейдите <a href='%s'>по этой ссылке</a>"

msgctxt "long"
msgid "Verified User after create account"
msgstr "Верификация Пользовательского аккаунта после регистрации"

msgctxt "long"
msgid "User unique identificator"
msgstr "Уникальный идентификатор Пользователя"

msgctxt "long"
msgid "Unique cache that user have in registration e-mail."
msgstr "Уникальный кеш, который пользователь имеет при регистрации по электронной почте."

msgctxt "long"
msgid "You are create account on %s"
msgstr "Вы создали новый пользовательский аккаунт на %s"

msgctxt "long"
msgid "To ensure full functionality, please confirm your email address. To do this, follow <a href='%s'>this link</a>"
msgstr "Для доступа к функциональности, подтвердите свой адрес электронной почты. Для этого перейдите <a href='%s'>по этой ссылке</a>"

msgctxt "long"
msgid "User insert success. Logg in please."
msgstr "Пользователь создан. Авторизуйтесь пожалуйста."

msgid "You are called resore your password in %s"
msgstr "Вы запустили процедуру восстановления пароля к своему аккаунту на сайте %s"

msgid "Restore may your password. To do this, follow <a href='%s'>this link</a>"
msgstr "Для смены пароля к Вашей учётной записи перейдите  <a href='%s'>по этой ссылке</a>"

msgid "Unknown error. Repeat please!"
msgstr "Неизвестная ошибка. Повторите операцию."

msgid "you not right!"
msgstr "Для овершения операции у Вас не хватает прав."

msgctxt "long"
msgid "Password not be empty!"
msgstr "Поле пароля должно быть заполнено."

msgctxt "username"
msgid "invalid"
msgstr "Ошибка регистрации: некорректный логин"

msgid "Quaere"
msgstr "Запрос"

msgid "edit Quaere"
msgstr "редактировать Запрос"

msgid "see Quaere"
msgstr "смотреть Запрос"

msgid "search Quaere"
msgstr "искать Запрос"

msgid "no Quaeres"
msgstr "нет Запросов"

msgid "no Quaeres in trash"
msgstr "нет Запросов в корзине"

msgid "Quaeres"
msgstr "Запросы"

msgid "add Quaere"
msgstr "добавить Запрос"

msgctxt "email"
msgid "existing_user"
msgstr ""
"Ошибка регистрации: Данный e-mail уже зарегистрирован на сайте. Введите другой e-mail или авторизуйтесь на сайте, используя этот"
